# everave

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  everave.sln  launchSettings.json
ImageService/: Dockerfile  ImageService.csproj  ImageService.http  Program.cs
ImageService/Controllers/: ImageController.cs  ImageUploadController.cs
ImageService/Properties/: launchSettings.json
everave.server/: Dockerfile  Program.cs  appsettings.json  deploy.bat  everave.server.csproj
everave.server/AzureDeployment/: AzureWebAppService.cs  Deployment.razor  EmptyAzureDeploymentService.cs  IAzureDeploymentService.cs  Slot.cs
everave.server/Components/: App.razor  Delete.razor  ForumGroupComponent.razor  RichTextEditor.razor  UserLink.razor  _Imports.razor
everave.server/Components/AzureDeployment/: AzureWebAppService.cs  Deployment.razor  EmptyAzureDeploymentService.cs  IAzureDeploymentService.cs  Slot.cs
everave.server/Components/Common/: Delete.razor  ForeignAccess.razor  ForumGroupComponent.razor  IForeignAccess.cs  LastEntryDetails.razor  LastPostDetails.razor  NumberOfUserPosts.razor  PageNavigation.razor  ProfilePicture.cs  RichTextEditor.razor  SearchResult.razor  TimeHelper.cs  UserLink.razor
everave.server/Components/Controllers/: AuthController.cs  ImageController.cs  ImageProcessingHelper.cs  ImportController.cs  MentionsController.cs
everave.server/Components/GitHub/: AlertView.razor  DependabotAlert.cs  DependabotPR.cs  GitHubAccess.cs  GitHubJwtGenerator.cs  IGitHubAccess.cs  MaintenanceView.razor  NoGitHubAccess.cs  SecurityView.razor
everave.server/Components/Layout/: Account.razor  Login.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  PageUrlRegex.cs
everave.server/Components/Pages/: AddTopic.razor  Admin.razor  EditUser.razor  ForumOverview.razor  ForumTopics.razor  Home.razor  Register.razor  Search.razor  TopicPage.razor  UserDetails.razor  UserPosts.razor
everave.server/Forum/: Entry.cs  FileReferenceHandler.cs  Forum.cs  ForumGroup.cs  ForumNotifier.cs  ForumService.cs  IForumNotifier.cs  IForumService.cs  PersistenceService.cs  Post.cs  Topic.cs
everave.server/Import/: ImportData.cs  Importer.cs  StringEncryption.cs
everave.server/JSLib/: package-lock.json  package.json  webpack.config.js
everave.server/Properties/: launchSettings.json
everave.server/Services/: AvatarCreationService.cs  AzureBlobStorageService.cs  ElasticIndexer.cs  ElasticSearch.cs  ElasticSearchHostedService.cs  EmptySearch.cs  IImageStorageService.cs  ISearchService.cs  LocalImageStorageService.cs  SearchDocument.cs  UserFinderService.cs
everave.server/UserManagement/: ApplicationUser.cs  AuthenticationStateProviderExtensions.cs  CreateMasterAccountHostedService.cs  MongoAuthenticationStateProvider.cs  PhpBBUsernameValidator.cs
everave.server/wwwroot/: app.css
(+18 files in other folders)
